In [27]:
 %matplotlib notebook
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [35]:
# variable to hold csv
file = 'Resources/us-states.csv'
keyfile = 'Resources/stateabbreviationkey.csv'
# read the csv
#reads covid data by state into dataframe
df = pd.read_csv(file, encoding="ISO-8859-1")
#reads state name and abbreviation key into dataframe
key_df = pd.read_csv(keyfile, encoding="ISO-8859-1")
#renames sloppy state column title for merging
key_df.rename(columns = {'ï»¿"State"':'state'}, inplace = True)
#renames code to state abbrv
key_df.rename(columns = {'Code':'state abv.'}, inplace = True)
#merges abbreviation key into main state dataframe
states_df = pd.merge(df, key_df, how="left", on=["state", "state"])
#renames full-name 'state' column for clarity
states_df.rename(columns = {'state':'State Name'}, inplace = True)
#drop unneccessary state abbreviation column
states_df.drop(states_df.columns[5], axis=1)

             date     State Name  fips   cases  deaths state abv.
0      2020-01-21     Washington    53       1       0         WA
1      2020-01-22     Washington    53       1       0         WA
2      2020-01-23     Washington    53       1       0         WA
3      2020-01-24       Illinois    17       1       0         IL
4      2020-01-24     Washington    53       1       0         WA
...           ...            ...   ...     ...     ...        ...
12714  2020-10-19       Virginia    51  166828    3457         VA
12715  2020-10-19     Washington    53  103323    2357         WA
12716  2020-10-19  West Virginia    54   20293     399         WV
12717  2020-10-19      Wisconsin    55  183177    1624         WI
12718  2020-10-19        Wyoming    56    9311      57         WY

[12719 rows x 6 columns]

In [37]:
# pull just the dates, deaths and state
death_df = states_df[['date','state abv.','deaths']]
death_df

             date state abv.  deaths
0      2020-01-21         WA       0
1      2020-01-22         WA       0
2      2020-01-23         WA       0
3      2020-01-24         IL       0
4      2020-01-24         WA       0
...           ...        ...     ...
12714  2020-10-19         VA    3457
12715  2020-10-19         WA    2357
12716  2020-10-19         WV     399
12717  2020-10-19         WI    1624
12718  2020-10-19         WY      57

[12719 rows x 3 columns]

In [38]:
# convert date column to datetime in pandas z
death_df['date'] = pd.to_datetime(death_df['date'])
death_df['date']

<ipython-input-38-26dc4b944b70>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  death_df['date'] = pd.to_datetime(death_df['date'])

0       2020-01-21
1       2020-01-22
2       2020-01-23
3       2020-01-24
4       2020-01-24
           ...
12714   2020-10-19
12715   2020-10-19
12716   2020-10-19
12717   2020-10-19
12718   2020-10-19
Name: date, Length: 12719, dtype: datetime64[ns]

In [39]:
# create month column to group by
death_df['month'] = death_df['date'].dt.month_name()
death_df

<ipython-input-39-bf199110a3cf>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  death_df['month'] = death_df['date'].dt.month_name()

            date state abv.  deaths    month
0     2020-01-21         WA       0  January
1     2020-01-22         WA       0  January
2     2020-01-23         WA       0  January
3     2020-01-24         IL       0  January
4     2020-01-24         WA       0  January
...          ...        ...     ...      ...
12714 2020-10-19         VA    3457  October
12715 2020-10-19         WA    2357  October
12716 2020-10-19         WV     399  October
12717 2020-10-19         WI    1624  October
12718 2020-10-19         WY      57  October

[12719 rows x 4 columns]

In [42]:
group_df = death_df.groupby(['state abv.','month'])
cleaned_df = group_df['deaths'].count()
cleaned_df = pd.DataFrame(cleaned_df)
cleaned_df

                      deaths
state abv. month
AK         April          30
           August         31
           July           31
           June           30
           March          20
...                      ...
WY         June           30
           March          21
           May            31
           October        19
           September      30

[422 rows x 1 columns]

In [43]:
cleaned_df.to_csv('Resources/death_df.csv')

In [45]:
file = 'Resources/death_df.csv'
test = pd.read_csv(file, encoding="ISO-8859-1")