In [1]:
 %matplotlib notebook
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# variable to hold csv
file = 'Resources/us-states.csv'

# read the csv
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [3]:
# pull just the dates, deaths and state
death_df = df[['date','state','deaths']]
death_df

             date          state  deaths
0      2020-01-21     Washington       0
1      2020-01-22     Washington       0
2      2020-01-23     Washington       0
3      2020-01-24       Illinois       0
4      2020-01-24     Washington       0
...           ...            ...     ...
12714  2020-10-19       Virginia    3457
12715  2020-10-19     Washington    2357
12716  2020-10-19  West Virginia     399
12717  2020-10-19      Wisconsin    1624
12718  2020-10-19        Wyoming      57

[12719 rows x 3 columns]

In [4]:
# convert date column to datetime in pandas 
death_df['date'] = pd.to_datetime(death_df['date'])
death_df['date']

C:\Users\codyt\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0       2020-01-21
1       2020-01-22
2       2020-01-23
3       2020-01-24
4       2020-01-24
           ...
12714   2020-10-19
12715   2020-10-19
12716   2020-10-19
12717   2020-10-19
12718   2020-10-19
Name: date, Length: 12719, dtype: datetime64[ns]

In [12]:
# create month column to group by
death_df['month'] = death_df['date'].dt.month_name()
death_df

C:\Users\codyt\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            date          state  deaths    month
0     2020-01-21     Washington       0  January
1     2020-01-22     Washington       0  January
2     2020-01-23     Washington       0  January
3     2020-01-24       Illinois       0  January
4     2020-01-24     Washington       0  January
...          ...            ...     ...      ...
12714 2020-10-19       Virginia    3457  October
12715 2020-10-19     Washington    2357  October
12716 2020-10-19  West Virginia     399  October
12717 2020-10-19      Wisconsin    1624  October
12718 2020-10-19        Wyoming      57  October

[12719 rows x 4 columns]

In [13]:
group_df = death_df.groupby(['state','month'])
cleaned_df = group_df['deaths'].count()
cleaned_df = pd.DataFrame(cleaned_df)
cleaned_df

                   deaths
state   month
Alabama April          30
        August         31
        July           31
        June           30
        March          19
...                   ...
Wyoming June           30
        March          21
        May            31
        October        19
        September      30

[454 rows x 1 columns]